# KeepInMind

app/: build.gradle
app/src/androidTest/java/com/example/jungle/keepinmind1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/jungle/keepinmind1/Activity/: AddRecordActivity.java  AutoLinearLayoutManager.java  ChartActivity.java  GuPiaoContentActivity.java  PassageActivity.java  PersonalInformationActivity.java  PhotoActivity.java  RegisterActivity.java  SignInActivity.java  SpeechRecognitionActivity.java  TotalActivity.java
app/src/main/java/com/example/jungle/keepinmind1/Adapter/: ManageMoneyAdapter.java  PassageAdapter.java  RollViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jungle/keepinmind1/Bean/: DetailBillBean.java  DictationResult.java  EventPostBean.java  GuPiaoBean.java  GuPiaoContent.java  JiJinBean.java  ManageMoneyDBBean.java  ManageMoneyPassage.java  RetrunJson.java  User.java  budgetBean.java
app/src/main/java/com/example/jungle/keepinmind1/Fragment/: AccountFragment.java  BalanceFragment.java  ColumnChartFragment.java  DetailBillFragment.java  InFragment.java  LineChartFragment.java  ManageMoneyFragment.java  OutFragment.java  (+2 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: d_white.xml  edtext_dialog.xml  keyboardtext.xml  keyboraddown.xml  keyboradselect.xml  keyboradup.xml  photo_dialog.xml
app/src/main/res/layout/: activity_add_record.xml  activity_chart.xml  activity_gu_piao_content.xml  activity_passage.xml  activity_personal_information.xml  activity_photo.xml  activity_register.xml  activity_sign_in.xml  activity_speech_recognition.xml  activity_total.xml  budget_dialog.xml  detailbill_header.xml  fragment_account.xml  fragment_balance.xml  fragment_column_chart.xml  fragment_detail_bill.xml  fragment_in.xml  fragment_line_chart.xml  fragment_manage_money.xml  fragment_out.xml  fragment_pie_chart.xml  fragment_transfer_account.xml  gupiao_item.xml  keyboard.xml  managemoney_header.xml  managemoney_item.xml  moneytextview.xml  nav_header.xml  passage_item.xml  photodialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jungle/keepinmind1/: ExampleUnitTest.java
(+25 files in other folders)
