apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.jungle.keepinmind1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Msc.jar')
    compile files('libs/jxl.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.orhanobut:logger:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.rmtheis:tess-two:6.0.0'
    compile 'com.necer.ndialog2:ndialog:1.0.2'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.contrarywind:Android-PickerView:3.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.leon:lfilepickerlibrary:1.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:25.0.+'
    testCompile 'junit:junit:4.12'
}
