<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:cursorVisible="false"
            android:background="@null"
            android:textColor="@color/colorRed"
            android:digits="1234567890."
            android:maxLines="1"
            android:id="@+id/moneyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear1"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金(CNY)"
            android:textSize="18sp" />

    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:id="@+id/edittext"
        android:layout_below="@id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="备注"/>
    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
