<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jungle.keepinmind1.Fragment.LineChartFragment">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        >

    </lecho.lib.hellocharts.view.LineChartView>

</RelativeLayout>
