<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:rollviewpager_play_delay="3000" ></com.jude.rollviewpager.RollPagerView>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:layout_below="@+id/roll_view_pager">

        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/tabJiJin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="基金"-->

            <!--/>-->
        <!--<android.support.design.widget.TabItem-->
            <!--android:id="@+id/tabGuPiao"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="股票"-->

            <!--/>-->

    </android.support.design.widget.TabLayout>
</RelativeLayout>